# メインのDiscordボットのトークン (必須)
# Main Discord bot token (required)
TOKEN=

# 歌詞を検索するためのGoogleカスタム検索エンジンのAPIキー(任意)
# https://developers.google.com/custom-search/v1/introduction
# にて取得することができます
# API Key to use Google Custom Search Engine to search lyrics (optional)
CSE_KEY=

# プロキシのURL (任意)
# Proxy URL (optional)
# Proxy URL has to be a http(s) proxy
PROXY=

# 管理者のユーザーID (任意)
# Admin User (optional)
# User id of administrator
ADMIN_USER=

# メインのDiscordボットのアプリケーションID (=ボットのユーザーID)
# スラッシュコマンドの登録に必要です
# Main Discord bot application client id (optional)
CLIENT_ID=

# スラッシュコマンドを登録するDiscordサーバーのID 
# アプリケーションレベルでスラッシュコマンドを登録する場合及びスラッシュコマンドを登録しない場合は不要
# Guild id that required if you want to set slash-command applied to a specific guild (optional)
GUILD_ID=

# デバッグフラグ
# デバッグするときのみ設定してください。(エラーの自動捕捉等が無効になります)
# Debug flag (optional)
# DEBUG=0

# エラーレポートを送るテキストチャンネルのID (任意)
# Text channel id to send error-report in (optional)
ERROR_REPORT=

# キューなどのデータをバックアップするAPIのURL
# Backup server api url
GAS_URL=

# キューなどのデータをバックアップするAPIのトークン
# Token of backup server api
GAS_TOKEN=